.mdiContainer {
    position: relative;
    width: 250px;
    height: 180px;
}

.mdiTable {
    border-collapse: collapse;
    text-align: center;
    background-color: #333;
    color: #fff;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.mdiTable th {
    border: 1px solid #555;
    padding: 5px;
    font-size: 1rem;

}

.wposTd {
    border: 1px solid #555;
    padding: 10px;
    font-size: 1.5rem;
    color: #0f0;
}

.mposTd {
    border: 1px solid #555;
    padding: 10px;
    font-size: 1rem;
}

.axisLabel {
    width: 40px;
    border: 1px solid #555;
}

.headLabel {
    width: 40px;
    font-size: 1rem;
}