.spindleContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 8px;
    overflow: hidden;
    gap: 10px;

}


.spindleContainer button {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    text-align: center;
    background: #555;
    color: #fff;
    border: 1px solid #aaa;
    border-radius: 8px;
    margin-top: 3px;
}

.spindleContainer button:active {
    background-color: #777;
    transform: scale(0.98);
}

.toolTable {
    border-collapse: collapse;
    text-align: center;
    background-color: #333;
    color: #fff;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    border-radius: 0px;
}

.toolLabel {
    border: 1px solid #555;
    padding: 10px;
    font-size: 1rem;
    width: 40px;
    border: 1px solid #555;
}

.toolTd {
    border: 1px solid #555;
    padding: 10px;
    font-size: 1rem;
}

.toolTdV {
    border: 1px solid #555;
    padding: 10px;
    font-size: 1.5rem;
    color: #0f0;
}