.zeroContainer {
    /* width: 120px;
    height: 220px; */

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);

    border-radius: 8px;
    overflow: hidden;
    gap: 10px;

}

.zeroContainer button {
    width: 100%;
    height: 54px;
    font-size: 1.5rem;
    text-align: center;
    background: #555;
    color: #fff;
    border: 1px solid #aaa;
    border-radius: 8px;
}

.zeroContainer button:active {
    background-color: #777;
    transform: scale(0.98);
}