/* DisconnectedOverlay.module.css */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    /* Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.messageBox {
    background: #333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}