/* HomingModal.module.css */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modalBox {
    background: #333;
    border: 2px solid #999;
    border-radius: 8px;
    padding: 20px;
    color: #fff;
    min-width: 220px;
    text-align: center;
}

.title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.buttonGroup {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.axisButton,
.allButton {
    width: 60px;
    height: 60px;
    font-size: 1.2rem;
    background: #555;
    color: #fff;
    border: 1px solid #aaa;
    border-radius: 6px;
    cursor: pointer;
}

.selected {
    background: #0a0;
    border: 1px solid #0f0;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.okButton,
.cancelButton {
    width: 120px;
    height: 60px;
    font-size: 1.2rem;
    background: #555;
    color: #fff;
    border: 1px solid #aaa;
    border-radius: 6px;
    cursor: pointer;
}

.okButton:hover,
.cancelButton:hover {
    background: #777;
}