/* KeypadModal.module.css */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    /* Ensure it's on top of other elements */
}

.modalBox {
    background: #333;
    border: 2px solid #999;
    border-radius: 8px;
    padding: 20px;
    color: #fff;
    min-width: 200px;
}

.display {
    background: #222;
    border: 1px solid #666;
    padding: 10px;
    margin-bottom: 10px;
    text-align: right;
    font-size: 1.5rem;
    border-radius: 4px;
}

/* Keypad area for numeric buttons */
.keypad {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

/* Each numeric button */
.keyButton {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    background: #555;
    color: #fff;
    border: 1px solid #aaa;
    border-radius: 8px;

}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.okButton,
.cancelButton {
    width: 80px;
    height: 40px;
    font-size: 1.2rem;

    background: #555;
    color: #fff;
    border: 1px solid #aaa;
    border-radius: 6px;
}

.okButton:hover,
.cancelButton:hover {
    background: #777;
}