.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dialog {
    background: #222;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}

.yes {
    background: green;
    padding: 8px 15px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.no {
    background: red;
    padding: 8px 15px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}